<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/dmas_rx/axi_dma_4</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n1">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/dmas_rx/axi_dma_4</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00B0001000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_fec_controller_0_reg0_3</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/tx1/fec_hier_tx1/fec_controller_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:fec_controller:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="VM">design_3</data>
      <data key="VT">BC</data>
    </node>
    <node id="n5">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_7</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n6">
      <data key="BA">0x00A0003000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dma_3_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dmas_tx/axi_dma_3</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/dmas_rx/axi_dma_5</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_rx/axi_dma_5</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_7</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_7</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_6</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n13">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_7</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_1</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x00A0001000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dma_1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dmas_tx/axi_dma_1</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x00B0002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0002FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_signal_detect_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/signal_detect_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:signal_detect:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/dmas_rx/axi_dma_5</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n20">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/dmas_rx/axi_dma_5</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_1</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n22">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_6</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n23">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_6</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_1</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_3</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_6</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n27">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_1</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/dmas_rx/axi_dma_4</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n29">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_3</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n30">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_2</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n31">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_2</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_6</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n33">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_3</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n34">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_3</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_7</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n36">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_3</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n38">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_7</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n39">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_2</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n40">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_2</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n41">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/dmas_rx/axi_dma_5</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n42">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_2</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n43">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_2</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n44">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_2</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n45">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_2</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n46">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_3</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n47">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_1</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n48">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_1</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n49">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_3</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n50">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_1</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n51">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_1</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n52">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_rx/axi_dma_5</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n53">
      <data key="BA">0x00B000A000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B000AFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_OFDM_demodulator_0_reg0_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx1/OFDM_demodulator_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:OFDM_demodulator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n54">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_rx/axi_dma_5</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n55">
      <data key="BA">0x00B0008000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0008FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_zf_equalizer_0_Mem0_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx1/zf_equalizer_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:user:zf_equalizer:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n56">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_rx/axi_dma_5</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n57">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_3</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n58">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_6</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n59">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_rx/axi_dma_4</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n60">
      <data key="BA">0x00B0006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0006FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_OFDM_demodulator_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx0/OFDM_demodulator_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:OFDM_demodulator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n61">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_6</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n62">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n63">
      <data key="BA">0x00B0080000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00B00BFFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_sd_fec_1_PARAMS_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx0/fec_hier_rx0/sd_fec_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">PARAMS</data>
      <data key="SV">xilinx.com:ip:sd_fec:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n64">
      <data key="BA">0x00B0040000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00B007FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_sd_fec_0_PARAMS</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/tx0/fec_hier_tx0/sd_fec_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">PARAMS</data>
      <data key="SV">xilinx.com:ip:sd_fec:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n65">
      <data key="BA">0x00B0010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0010FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_iq_interleaver_gain_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/iq_interleaver_gain_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:iq_interleaver_gain:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n66">
      <data key="BA">0x00B000B000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B000BFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_tlast_generator_0_reg0_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx1/tlast_generator_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:tlast_generator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n67">
      <data key="VH">2</data>
      <data key="VM">design_3</data>
      <data key="VT">VR</data>
    </node>
    <node id="n68">
      <data key="BA">0x00B0140000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00B017FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_sd_fec_1_PARAMS</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx1/fec_hier_rx1/sd_fec_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">PARAMS</data>
      <data key="SV">xilinx.com:ip:sd_fec:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n69">
      <data key="BA">0x00B0011000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0011FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_iq_interleaver_gain_1_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/iq_interleaver_gain_1</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:iq_interleaver_gain:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n70">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_rx/axi_dma_4</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n71">
      <data key="BA">0x00B0180000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B01BFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_usp_rf_data_converter_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/usp_rf_data_converter_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:usp_rf_data_converter:2.5</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n72">
      <data key="BA">0x00B0100000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00B013FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_sd_fec_0_PARAMS_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/tx1/fec_hier_tx1/sd_fec_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">PARAMS</data>
      <data key="SV">xilinx.com:ip:sd_fec:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n73">
      <data key="BA">0x00B0007000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_tlast_generator_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx0/tlast_generator_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:tlast_generator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n74">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_7</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n75">
      <data key="BA">0x00B0003000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_signal_detect_1_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/signal_detect_1</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:signal_detect:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n76">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n77">
      <data key="BA">0x00B0009000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0009FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_fec_controller_0_reg0_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx1/fec_hier_rx1/fec_controller_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:fec_controller:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n78">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dmas_tx/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n79">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_rx/axi_dma_4</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n80">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_7</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n81">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n82">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/dmas_rx/axi_dma_4</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n83">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_rx/axi_dma_4</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n84">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dmas_tx/axi_dma_6</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n85">
      <data key="BA">0x00A0005000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0005FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dma_5_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dmas_rx/axi_dma_5</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n86">
      <data key="BA">0x00B0020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_fec_controller_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx0/fec_hier_rx0/fec_controller_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:fec_controller:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n87">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dma_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dmas_tx/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n88">
      <data key="BA">0x00B0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_fec_controller_0_reg0_2</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/tx0/fec_hier_tx0/fec_controller_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:fec_controller:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n89">
      <data key="BA">0x00A0006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0006FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dma_6_Reg_2</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dmas_tx/axi_dma_6</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n90">
      <data key="BA">0x00A0004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0004FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dma_4_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dmas_rx/axi_dma_4</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n91">
      <data key="BA">0x00A0002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0002FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dma_2_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dmas_tx/axi_dma_2</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n92">
      <data key="BA">0x00B0004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0004FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_zf_equalizer_0_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx0/zf_equalizer_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:user:zf_equalizer:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n93">
      <data key="BA">0x00A0007000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dma_7_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dmas_tx/axi_dma_7</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n4" target="n67">
    </edge>
    <edge id="e1" source="n67" target="n76">
    </edge>
    <edge id="e2" source="n70" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n79" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n59" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n83" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n0" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n1" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n28" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n82" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n52" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n54" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n56" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n8" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n19" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n20" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n41" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n7" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n21" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n48" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n50" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n24" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n51" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n16" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n47" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n27" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n30" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n31" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n44" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n43" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n39" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n45" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n40" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n42" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n33" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n34" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n46" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n49" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e38" source="n37" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e39" source="n57" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e40" source="n29" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e41" source="n25" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e42" source="n32" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e43" source="n84" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e44" source="n26" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e45" source="n23" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e46" source="n58" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e47" source="n61" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e48" source="n22" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e49" source="n11" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e50" source="n80" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e51" source="n10" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e52" source="n5" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e53" source="n13" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e54" source="n35" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e55" source="n74" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e56" source="n38" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e57" source="n9" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e58" source="n81" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e59" source="n15" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e60" source="n12" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e61" source="n36" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e62" source="n62" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e63" source="n14" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e64" source="n78" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e65" source="n3" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e66" source="n60" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e67" source="n53" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e68" source="n87" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e69" source="n17" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e70" source="n91" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e71" source="n6" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e72" source="n90" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e73" source="n85" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e74" source="n89" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e75" source="n93" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e76" source="n86" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e77" source="n77" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e78" source="n88" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e79" source="n2" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e80" source="n65" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e81" source="n69" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e82" source="n64" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e83" source="n72" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e84" source="n68" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e85" source="n63" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e86" source="n18" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e87" source="n75" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e88" source="n73" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e89" source="n66" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e90" source="n71" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e91" source="n92" target="n76">
      <data key="EH">2</data>
    </edge>
    <edge id="e92" source="n55" target="n76">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
