{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.768049",
   "Default View_TopLeft":"-589,-1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port M_AXIS -pg 1 -lvl 2 -x 440 -y 240 -defaultsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace port M_AXIS1 -pg 1 -lvl 2 -x 440 -y 400 -defaultsOSRD
preplace port S_AXIS1 -pg 1 -lvl 0 -x -10 -y 370 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port M_AXI -pg 1 -lvl 2 -x 440 -y 80 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x -10 -y 530 -defaultsOSRD
preplace port M_AXI1 -pg 1 -lvl 2 -x 440 -y 560 -defaultsOSRD
preplace port S_AXIS2 -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port port-id_m_aclk -pg 1 -lvl 0 -x -10 -y 390 -defaultsOSRD
preplace port port-id_s_aclk -pg 1 -lvl 0 -x -10 -y 550 -defaultsOSRD
preplace port port-id_s_aresetn -pg 1 -lvl 0 -x -10 -y 570 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 1 -x 230 -y 240 -defaultsOSRD
preplace inst fifo_generator_2 -pg 1 -lvl 1 -x 230 -y 400 -defaultsOSRD
preplace inst fifo_generator_3 -pg 1 -lvl 1 -x 230 -y 80 -defaultsOSRD
preplace inst fifo_generator_4 -pg 1 -lvl 1 -x 230 -y 560 -defaultsOSRD
preplace netloc usp_rf_data_converter_0_clk_dac1 1 0 1 50 70n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 1 40 90n
preplace netloc rst_ps8_0_249M_peripheral_aresetn 1 0 1 30 110n
preplace netloc fifo_generator_1_M_AXIS 1 1 1 NJ 240
preplace netloc dmas_tx_M_AXIS_MM2S3 1 0 1 NJ 210
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 1 NJ 400
preplace netloc dmas_tx_M_AXIS_MM2S6 1 0 1 NJ 370
preplace netloc ps8_0_axi_periph_M07_AXI 1 0 1 NJ 50
preplace netloc fifo_generator_3_M_AXI 1 1 1 NJ 80
preplace netloc ps8_0_axi_periph_1_M14_AXI 1 0 1 NJ 530
preplace netloc fifo_generator_4_M_AXI 1 1 1 NJ 560
levelinfo -pg 1 -10 230 440
pagesize -pg 1 -db -bbox -sgen -120 0 550 650
"
}

